<!DOCTYPE html>
<html>
    <head>
        <title>flowers</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Fuggles&family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            *{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("file/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    animation:5s background infinite;
}
@keyframes background{
    0%{
        background-image: url("file/1.jpg");
    }
    50%{
        background-image: url("file/2.jpg");
    }
    100%{
        background-image: url("file/3.jpg");
    }
}
.nvagations{
    width: auto;
    height: 50px;
}
.nvagations_left{
    position: relative;
    width: 60%;
}
.nvagations_left ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    color: purple;
    animation: linecolor 5s linear infinite;
}
.nvagations div ul li div{
    width: 0;
    height: 1px;
    background-color: purple;
    transition: 5s;
}
.nvagations div ul li:hover div{
    width: auto;
    height: 1px;
}
.nvagations_right{
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
    text-align: end;
}
.nvagations_right ul li{
    list-style: none;
    display: inline-block;
    padding-left: 30px;
    color: purple;
}
.li_tlephon{
    width: 120px;
    height: 25px;
    background-color: #fff;
    color: #4b214b;
    border-radius:20px;
    margin-top: 20px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
}
.imgbar{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color:#c7c0cf;
    position: absolute;
    top: 100px;
    left: 700px;
}
.imgbar img{
    position: absolute;
    right: 65px;
    background-color:#c7c0cf;
    mix-blend-mode: darken;
    border-top-right-radius: 210px;
    border-top-left-radius: 70px;
}
.imgbar img:hover{
    background-color: #addf22;
    mix-blend-mode:color-burn;
}
.text{
    width: 600px;
    height: 600px;
    position: absolute;
    top: 160px;
    left: 150px;
    font-family: 'Croissant One';
}
.text h1{
    width: 250px;
    padding-bottom: 50px;
    color: purple;
    animation: linecolor 5s linear infinite;
}
@keyframes linecolor{
    0%{
        color: purple;
    }
    50%{
        color: pink;
    }
    100%{
        color: #addf22;
    }
}
.text p{
    font-size: 13px;
    color: purple;
}
.text h3{
    width: 160px;
    height: 25px;
    background-color: #4b214b;
    color: #fff;
    border-radius:20px;
    margin-top: 40px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: 5px 5px 7px #4b214b ;
}
.text h3:hover{
    animation: 1s identifier linear ;
    transition: 1s;
}
.text p {
    animation: 5s linecolor linear infinite;
    transition: 1s;
}
@keyframes identifier {
    0%{
        background-color: #4b214b;
    }
    100%{
        background-color:#addf22;
        box-shadow: -5px 0px 7px #6e8d19;
    }
}
@keyframes colorr {
    0%{
        color: #4b214b;
    }
    100%{
        color:#addf22;
    }
}
@media only screen and (max-width: 500px) {
    .nvagations div ul li{
        color: aqua;
    }
}
        </style>
    </head>
    <body>
        <div class="nvagations">
            <div class="nvagations_left">
                <ul>
                    <li>Yegal Festival<div></div></li>
                    <li>Buy<div></div></li>
                    <li>Reservation<div></div></li>
                    <li>about us<div></div></li>
                    <li>Register<div></div></li>
                </ul>
            </div>
            <div class="nvagations_right">
                <ul>
                    <li>Critics</li>
                    <li class="li_tlephon">Contact</li>
                </ul>
            </div>
        </div>
        <div class="imgbar">
            <img src="file/2.jpg">
        </div>
        <div class="text">
            <h1>Flowers are God's beauty on earth</h1>
            <p>Buy from us here below the price</p>
            <p>More than 3000 different types of flowers</p>
            <p>With the best discounts</p>
            <h3>Reservation</h3>
        </div>
    </body>
</html>